# SUPABASE
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2dXJjYmRpbnFnamRycXRqbW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTI4ODUsImV4cCI6MjA3NzE2ODg4NX0.qjFE8_29cbBAyv_3b4BU2yWoyyRzeiTM4eU3a1kiX1I'
SUPABASE_URL='https://jvurcbdinqgjdrqtjmmg.supabase.co'
SUPABASE_EMAIL='leduvelasco@gmail.com'
SUPABASE_PASSWORD='162716'

# VONAGE
API_KEY='ca44f091'
API_SECRET='niqV22OeFI7rKJxB'
BRAND_NAME='"Vonage APIs"'

#STRIPE
SECRET_KEY='sk_test_51QzMDa4FRnfxzUGPADeHrX6NQtgKf9CFdR1CpGDfCddeoL6VYyiLAmxqpIEX6RBAOD3FAvvxj8ShuOlV37MBZYDX00iAQMLvLM'
PRICE_ID='price_1SMtXr4FRnfxzUGPLBy8qWcc'
WEBHOOK_SECRET='whsec_0046add8ce426632a806415daa3ec268b3da43389c5669e74f3619f00c67062e'

#GEMINI
GEMINI_KEY='AIzaSyBvFvj5gwXs2fT1TW_LfHxCLdj6xgZp5PQ'

#NETLIFY FULLGEO
DOMAIN='https://quickgeo.netlify.app'
DOMAIN_LOCALIZATION='https://quickgeolocation.netlify.app'
#DOMAIN='http://localhost:4200'

#RESEND
SUBJECT_MAIL='QuickGeo Credenciales'
RESEND_API_KEY="re_gxBpbK5G_LBDGBEzkSR3PvpQ6wo9VfPTS"
FROM_NAME="QuickGeo"
FROM_EMAIL="contact@trendyup.es"
SUBJECT_MAIL="TrendyUp Credenciales"

#JWT
SECRET_JWT='this-is-secretJWT-1627$-for-fullgeo'

#SECRETAPI
SECRET_API='tJpKxL8v1zQ6eHwR2VbU9Yn3dGfM5cAoSbXqZkT0wH4'


